
.main-content{
    min-height:500px;
    padding-top: 30px;
}

.logo{
    width: 75px;
}

.heading{
    margin-top: 32px;
    color: #212529;
}

.heading:hover{
    text-decoration: none;
}

.card img{
    height: 200px;
}

.card{
    height: 330px;
}

.nav-tabs .nav-item a.active{
    color: #fff;
    background: #EB2100;
}

ul.nav-tabs{
    border: none;
}

ul.nav-tabs .nav-link{
    border-radius: 0;
}


.modalbody{
padding-left: 170px;
}

.modalsection{
margin-top :34px;
}

.btn-secondary{
    color: rgba(0,0,0,.9);
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.ml-auto-float-right{
margin-left: auto
}

.modal-header-color{
background: #EB2100;
color: white;
}

.modal-center {
  position: absolute;
  left: 40%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.modal-body-position{
    padding-left: 70px;
    padding-right: 70px;
    width: 330px;
}

.margin-top-sm{
    margin-top: 8px;
}

.text-large{
    font-size: 20px;
}

.link-small{
    text-decoration: none;
}

a.link-small:hover{
    text-decoration: none;
}

.location-btn-style{
 width: 146px;
 padding-left: 0px;
color: #007bff;
background-color: #f8f9fa7;
border-color: #dee2e6;
}

.btn-color{
color: #007bff;
background-color: #f8f9fa7;
border-color: #dee2e6;
}




