<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">

<body>

<section layout:fragment="modal"  >

    <button type="button" class="btn modalbtn link-small border px-4 py-2 btn-color" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" >
        <span th:text= "${userLocationCookie.substring(0, 1).toUpperCase()+  userLocationCookie.substring(1, userLocationCookie.length())}"> </span>
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal" data-dismiss="modal">
        <div class="modal-dialog modal-center">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header modal-header-color">
                    <h4 class="modal-title">Choose Location</h4>
<!--                    <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                </div>

                <!-- Modal body -->
                <div class="modal-body modal-body-position">
                    <div class="form-group">

                        <select  id = "locationDdl" class = "form-control">
                            <!--<option  th:if="${userLocationCookie}" th:text = "${userLocationCookie}" th:text = "${userLocationCookie}"  ></option>-->
                            <option th:each="o : *{locationList}" th:value="${o.name}"  th:text="${o.name.substring(0, 1).toUpperCase()+  o.name.substring(1, o.name.length())}" th:selected = "(${userLocationCookie}== ${o.name})" />
                        </select>


                    </div>

                </div>


            </div>
        </div>
    </div>

</section>

<section layout:fragment="content">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link border active" href="#">NOW RUNNING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link border" href="#">COMING SOON</a>
        </li>
    </ul>




    <div class="row mt-3">
        <div class="col-12 col-md-2" th:each="movie : ${movies}">
            <div class="card mt-2 border-0">
                <img th:src="@{'images/'+${movie.imageName}}" class="card-img-top"/>
                <div class="card-body">
                    <h6 class="card-title text-center text-uppercase" th:text="${movie.name}"></h6>
                    <p class="card-text small text-center" th:text="${movie.soundTrack}"></p>
                </div>
            </div>
        </div>
    </div>
</section>


</body>

</html>