<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head >
    <meta charset="UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1, shrink-to-fit=no”>
    <title>Just Cinemas</title>
    <link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container border">
        <header class = "row" >

            <div class="col-md-4 clearfix">
                <a href="/index" class="float-left">
                    <img src="images/logo.png" class = "mt-3 ml-4 logo" th:src="@{images/logo.png}"/>
                </a>
                <a href = "/" class = "heading float-left" >
                    <h3>Just Cinemas </h3>
                </a>
            </div>
            <div class="col-md-6 mt-4" layout:fragment="welcome-msg">
                <div sec:authorize="isAuthenticated()" class="float-right">
                    <span class="text-large">Welcome <span th:text="${#authentication.getPrincipal().getName()}"></span></span>
                    <a href="/logout" class="btn link-small border px-4 py-2">Logout</a>
                </div>
                <div sec:authorize="!isAuthenticated()" class="float-right">
                    <a href="/login" class="btn link-small border px-4 py-2" data-toggle="modal" data-target="#loginModal">Login / Sign Up</a>
                </div>
            </div>
            <div class="col-md-2 mt-4">

            <section layout:fragment="modal">
            </section>
            </div>

        </header>
        <section layout:fragment="content" class="main-content">
            This is content from layout.html
        </section>
        <footer>
            <div class = "border-top py-2 row">
                <div class = "col-3 offset-3" >
                    <a href="/about-us" >About Us</a>
                </div>
                <div class = "col-3">
                    <a href="/terms-and-conditions" >Terms & Conditions</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-color">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:if="${param.error}">
                        <p class="alert alert-danger">Email address and password do not match</p>
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                    <div th:if="${param.registration}">
                        <p class="alert alert-success">Your account has been created successfully</p>
                    </div>
                    <form th:action="@{/login}" id="signIn" method="post">
                        <p class="error"></p>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Enter email" required/>
                        </div>
                        <div class="form-group">
                            <label for="password"> Password</label>
                            <input type="password" class="form-control" name="password" id="password" pattern=".{8,}" required title="8 characters minimum" placeholder="Enter password"/>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Sign In"/>
                            <a href="/registration" class="btn btn-secondary">Sign Up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
    <script src="js/application.js"></script>


</body>
</html>