<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">

<body>
<section layout:fragment="content" class="row">
    <div class="offset-3 col-md-6 mb-4">

        <form th:action="@{/registration}" th:object="${userDto}" method="post" >

            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <p>Errors</p>
                <ul>
                    <li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input is incorrect</li>
                </ul>
            </div>

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter Name" required/>
            </div>

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter email" required/>
            </div>
            <div class="form-group">
                <label for="password"> Password</label>
                <input type="password" class="form-control" name="password" id="password" pattern=".{6,}" required title="8 characters minimum" placeholder="Enter password"/>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" pattern=".{6,}" required title="8 characters minimum" placeholder="Enter password"/>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Sign Up"/>
            </div>
        </form>
    </div>
</section>
</body>


</html>