<!--/*
~ Copyright 2015 Stormpath, Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
*/-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{stormpath.web.login.title}">|Login|</title>
    <!--/*/ <th:block th:include="${headViewName} :: ${headFragmentSelector}"/> /*/-->
</head>
<body class="login">
<div class="container custom-container">
    <div class="va-wrapper">
        <div class="view login-view container">

            <div class="box row">

                <div th:class="'email-password-area col-xs-12 ' + ${#lists.isEmpty(accountStores) ? 'large col-sm-12' : 'small col-sm-8'}">

                    <div class="header"
                         th:with="registerLink='&lt;a href=&quot;' + @{${registerUri}} + '&quot;&gt;' + #{stormpath.web.login.form.registerLink.text} + '&lt;/a&gt;'">
                        <h4>Hello! This is a template customization</h4>
                        <span th:if="${!registerEnabled}" th:utext="#{stormpath.web.login.form.title}">|Register|</span>
                        <span th:if="${registerEnabled}" th:utext="#{stormpath.web.login.form.titleWithRegister(${registerLink})}">|Register|</span>
                    </div>

                    <div class="alert alert-dismissable alert-success" th:if="${not #strings.isEmpty(status)}">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <p th:text="${status}">|Login Status|</p>
                    </div>

                    <div class="alert alert-dismissable alert-danger bad-login"
                         th:if="${errors != null and not #lists.isEmpty(errors)}">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <!--/*/ <th:block data-th-each="error : ${errors}"> /*/-->
                        <p th:text="${error.message}">|Error message here.|</p>
                        <!--/*/ </th:block> /*/-->
                    </div>

                    <form method="post" role="form" class="login-form form-horizontal">
                        <div th:each="field : ${form.fields}" form-group="true"
                             th:class="'form-group group-' + ${field.name}">
                            <th:block th:if="${field.type == 'hidden'}">
                                <input th:name="${field.name}" th:type="${field.type}" th:value="${field.value}"/>
                            </th:block>
                            <th:block th:if="${field.type != 'hidden'}">
                                <label th:class="${#lists.isEmpty(accountStores) ? 'col-sm-4' : 'col-sm-12'}"
                                       th:text="${field.label}">|Field label|</label>
                                <div th:class="${#lists.isEmpty(accountStores) ? 'col-sm-8' : 'col-sm-12'}">
                                    <input th:name="${field.name}" th:value="${field.value}" th:type="${field.type}"
                                           th:placeholder="${field.placeholder}"
                                           th:required="${field.required}" class="form-control"/>
                                </div>
                            </th:block>
                        </div>

                        <div>
                            <button type="submit" class="login btn btn-login btn-sp-green"
                                    th:text="#{stormpath.web.login.form.button.value}">|Login|
                            </button>
                        </div>
                    </form>

                </div>

                <div th:if="${not #lists.isEmpty(accountStores)}" class="provider-area col-xs-12 col-sm-4">
                    <div class="header">&nbsp;</div>
                    <label>Easy 1-click login:</label>
                    <button th:each="accountStore : ${accountStores}" class="btn btn-social"
                            th:classappend="${'btn-'+accountStore.provider.providerId}"
                            th:id="${accountStore.provider.providerId == 'saml' ? accountStore.href : accountStore.provider.clientId}">
                    <th:block th:if="${accountStore.provider.providerId != 'saml'}">
                        <i class="fa" th:classappend="${'fa-'+accountStore.provider.providerId}"></i>
                        <span th:text="${accountStore.provider.providerId}">|Provider|</span>
                    </th:block>
                    <th:block th:if="${accountStore.provider.providerId == 'saml'}">
                        <span class="fa fa-lock"></span>
                        <span th:text="${accountStore.name}" th:remove="tag">|SAML|</span>
                    </th:block>
                    </button>
                </div>
            </div>

            <a th:if="${verifyEnabled}" th:href="@{${verifyUri}}" class="verify"
               th:text="#{stormpath.web.login.form.verifyEmail.text}">|Resend Email Verification|</a>
            <a th:if="${forgotPasswordEnabled}" th:href="@{${forgotPasswordUri}}" class="to-login" th:text="#{stormpath.web.login.form.resetLink.text}">|Forgot
                Password?|</a>

        </div>
        <input type="hidden" id="baseUrl"
               th:value="${#httpServletRequest.scheme + '://' + #httpServletRequest.serverName + ':'+#httpServletRequest.serverPort+#httpServletRequest.contextPath}"/>
    </div>
</div>

<script th:src="${#httpServletRequest.contextPath + '/assets/js/stormpath.js'}"></script>

</body>
</html>
