<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p> This is some text in a paragraph. </p>
    <p th:text="${book.author.authorname}"> </p>
    <p th:text="${book.bookname}"></p>

    <p> This is some text in a paragraph. </p>

    <p th:object="${book}">
        <span th:text="*{bookname}"> </span>
        <span th:text="*{isbn}"> </span>
    </p>

    <p> This is some text in a paragraph. </p>
    <p th:each="book : ${books}">
        <span th:text="${book.bookname}"></span>
    </p>

    <p th:text="#{home.messages}"></p>

    <p th:utext="#{home.messages}">Welcome to our grocery store!</p>
    This will output our message just like we wanted it:
    <p>Welcome to our <b>fantastic</b> grocery store!</p>

</body>
</html>