<!--/*
~ Copyright 2015 Stormpath, Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
*/-->

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="box col-md-6 col-md-offset-3">
                    <div class="stormpath-header">
                        <img src="https://stormpath.com/images/template/logo-nav.png"/>
                    </div>

                    <h1 th:if="${account}" th:inline="text">Hello, [[${account.fullName}]]!</h1>
                    <h1 th:unless="${account}">Who are you?</h1>

                    <form method="post" th:action="@{/logout}">
                        <a href="/admin" class="btn btn-warning">Admin</a>
                        <a href="/restricted" class="btn btn-primary">Restricted</a>
                        <input th:if="${account}" type="submit" class="btn btn-danger" value="Logout"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>